#BlueJ class context
comment0.target=Enemy_Shot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy_Shot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy_Shot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ move\ causes\ the\ Enemy_Shot\ object\ to\ move\ downwards.\r\n\ \r\n\ @param\ There\ are\ no\ parameters.\r\n\ @return\ Nothing\ is\ returned.\r\n\ \r\n\ This\ method\ is\ private\ because\ it\ will\ only\ be\ called\ by\ the\ Enemy_Shot\ class.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment3.text=\r\n\ checkCollision\ removes\ this\ object\ if\ it\ reaches\ the\ bottom\ edge\ of\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned.\r\n\ \r\n\ T\r\n
numComments=4
