#Greenfoot project file
class.Enemy.superclass=greenfoot.Actor
class.Enemy1.image=Space_Invader_1.png
class.Enemy1.superclass=Enemy
class.Enemy2.image=Space_Invader_2.png
class.Enemy2.superclass=Enemy
class.Enemy3.image=Space_Invader_3.png
class.Enemy3.superclass=Enemy
class.Enemy_Shot.image=Enemy_Shot.png
class.Enemy_Shot.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.Shot.image=Shot.png
class.Shot.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Enemy
dependency10.to=Shot
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Enemy_Shot
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy_Shot
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=Player
dependency2.to=Shot
dependency2.type=UsesDependency
dependency3.from=Shot
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Shot
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Enemy1
dependency6.to=Enemy2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy2
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy3
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=85
editor.swing.0.y=145
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=15
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Enemy1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Enemy2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Enemy3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Enemy_Shot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Shot
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
